# global variables definitions
[globals]
APP_NAME=gritstone100
APP_EMAIL=gritstone100@gmail.co.uk
DEBUG=0
UI=templates/
JS=assets/js/
CSS=assets/css/
TEMP=tmp/
ONERROR=\App\Controllers\ErrorController->get
AUTOLOAD=controllers

# route maps definitions
[maps]
/=\App\Controllers\HomeController
/map=\App\Controllers\MapController
/route=\App\Controllers\RouteController
/contact=\App\Controllers\ContactController
/lnt=\App\Controllers\LntController
/disclaimer=\App\Controllers\DisclaimerController

[routes]
GET /kinder-scout=\App\Controllers\PageController->kinderScout
GET /dambusters=\App\Controllers\PageController->dambusters
GET /edale=\App\Controllers\PageController->edale
GET /wildlife=\App\Controllers\PageController->wildlife
GET /castleton=\App\Controllers\PageController->castleton