<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OS Vector Tile API | Basic Map (EPSG:3857) | Leaflet</title>
    <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.1/mapbox-gl.css" />
    <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.css" />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:30%; width:100%; }
        #elevation { position:absolute; top:70%; bottom:0; width:100%; }
        .elevation-control.elevation { background: rgb(50, 50, 50)}
        .elevation-summary { color: rgb(204, 204, 204); }
        .elevation-waypoint-icon:before { background-image: url('https://raw.githubusercontent.com/FraserChapman/gritstone100/main/icon-small.png'); }
        .elevation-control.gs100 .grid .tick line { stroke: rgb(50, 50, 50) }
        .elevation-control.gs100 .axis text {
            font-weight: 400;
            stroke: none;
            fill: #888;
        }
        .elevation-polyline.gs100 { 
            stroke: red ;
            stroke-width: 2;
        }
        .point.bottom { display: none;  }
        .altitude { fill: rgb(50, 50, 50) }
        .download a { color: rgb(204, 204, 204);}
    </style>
</head>
<body>    
<div id="map"></div>
<div id="elevation"></div>
<script src="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.1/mapbox-gl.js"></script>
<script src="https://unpkg.com/mapbox-gl-leaflet/leaflet-mapbox-gl.js"></script>
<script src="https://unpkg.com/leaflet-ui@0.5.0/dist/leaflet-ui.js"></script>
<script src="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.js"></script>
<script>
    var apiKey = 'u2gXrMQDPW5Zpr0pzCZppgxxbl48kkXc',
        serviceUrl = 'https://api.os.uk/maps/vector/v1/vts',
        repo = 'https://raw.githubusercontent.com/FraserChapman/gritstone100/main/',
        map = L.map('map', {
            minimapControl: false,
            pegmanControl: false,
            mapTypeIds: [],
            minZoom: 9,
            maxZoom: 15,
            center: [ 53.3405,-1.6917 ],
            zoom: 8,
            maxBounds: [
                [ 49.528423, -10.76418 ],
                [ 61.331151, 1.9134116 ]
            ],
            attributionControl: false
        });
    
        L.mapboxGL({
            style: serviceUrl + '/resources/styles?key=' + apiKey,
            transformRequest: url => {
                return {
                    url: url += '&srs=3857'
                }
            }
        })
        .addTo(map);

        L.control
            .elevation({
                elevationDiv: "#elevation",
                theme: "gs100",
                detached: true,
                imperial: true,
                legend: false,
                distanceMarkers: { 
                    lazy: true, 
                    offset: 1609.34 
                }
            })
            .addTo(map)
            .load(repo + 'gritstone100.gpx');
</script>
</body>
</html>